# openai key
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxx

# model key
BARD_API_KEY=bwgBzxxxxxxxxx.
LLAMA_API_KEY=xhWRowkDojPBixxxxxxxxxxxx
MODEL_GPT4.0=
MODEL_GPT3.5=
MODEL_GPT3.0=

# case 2,3,4,5,6
GPT3.5FT_BY_3.0=
GPT3.5FT_BY_4.0=
GPT3.5FT_BY_M2=
GPT3.5FT_BY_BARD=
GPT3.5FT_BY_LLAMA=

# case 7,8,9,10
GPT3.5_FT_BY_GPT3.0=
GPT3.5_FT_BY_GPT4.0=
GPT3.5_FT_BY_BARD=
GPT3.5_FT_BY_LLAMA=